{
  "name": "sw-api",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^8.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "faker": "^5.5.3",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.4.2",
    "knex-paginate": "^3.1.1",
    "pg": "^8.11.0",
    "serverless-http": "^3.1.1"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "serverless-offline": "^12.0.4"
  },
  "scripts": {
    "test": "NODE_ENV=test yarn knex migrate:latest && NODE_ENV=test knex seed:run && yarn run jest --runInBand",
    "prepare": "yarn knex migrate:latest && knex seed:run",
    "prepare:prod": "NODE_ENV=production node init-db.js && NODE_ENV=production yarn knex migrate:latest && NODE_ENV=production knex seed:run",
    "prepare:deva": "NODE_ENV=development node init-db.js && NODE_ENV=development yarn knex migrate:latest && NODE_ENV=development knex seed:run",
    "prepare:dev": "NODE_ENV=development node init-db.js"
  }
}
